<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./form.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="form">
        <a class="Signup">Signup</a>
        <input class="Rectangle-1" type="text" id="fname" name="fname" value="Enter Your Username">
        <input class="Rectangle-2" type="text" id="fname" name="fname" value="Enter Your Email">
        <input class="Rectangle-2" type="text" id="fname" name="fname" value="Enter Your Phone Number">
        <input class="Rectangle-2" type="password" placeholder="Password">
    </div>
</body>
</html>
